<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/cinimeDetailLocation"
        android:text="番禺区亚运大道1号永旺梦乐城4F"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/Recycler"
        android:background="@color/LightBlack">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:id="@+id/selectedMovie"
        android:text="爱乐之城"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SessionList">

    </ListView>


</LinearLayout>